<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/localization"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<Button
    android:id="@+id/localization_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="위치찾기"/>
    <TextView
        android:id="@+id/localization_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp" />
</LinearLayout>